<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .input{
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      border-color: blue;
      font-size: 16px;
      padding:12px 16px; 
    }
    .first,.second{
      width:150px;
      margin-bottom: 5px;

    }
    
    .name{
      width:306px;
      margin-bottom: 5px;
    }
    
    /* button{
      display:block;
      padding: 4px 135px;

    } */

    /* another example css */
    p{
      font-family:arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .div{
      width:200px;
      padding:20px 10px;
      border: 1px solid black;
    }

    .img{
      width:180px;
      object-fit: contain;
      object-position:top;
    }

    .p1{
      margin-bottom: 2px;
    }

    .p2{
     margin-bottom: 10px;
    }

    .button{
      background-color: rgb(75, 75, 161);
      border-radius: 3px;
    }
    /* flex */
    .flexbox{
      display:flex;
      flex-direction: row;
      border: solid;
      width:400px;

    }
    .flex1{
     background-color: pink;
     width:50px;
    }
    .flex2{
      background-color: blue;
      flex:1;
    }
    .flex3{
     background-color: aqua;
     width:75px;
    }


  </style>
</head>
<body>
  <input  class="first" type="text" placeholder="first name">
  <input class="second" type="text" placeholder="last name">
  <input class="name" type="text" placeholder="first name">
  <button>sign up</button>

  <!-- another exemple practise -->
  <div class="div">

  <img class="img" src="bg img.jpeg">
  <p class="p1">
    Oliver
  </p>
  <p class="p2">
    2 mutual friends
  </p>
  <button class="button">
    add friend
  </button>
  </div>

  <!-- practice -->
  <div class="flexbox">
    <div class="flex1">50 width </div>
    <div class="flex2">remaining space </div>
    <div class="flex3">75 width </div>

  </div>
</body>
</html>