<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple webpage</title>
  <style>
   body{
     background-color: aqua;

   }
   h1{
     background-color: pink;
     color:red;
     font-size: 35px;
     font-weight: 800;
     border-radius: 10px;
     border-style: none;
     text-align: center;
     height:70px;
     /* padding-top:2px; */
     /* paddding-bottom:2px; */
     /* padding-bottom: 3px; */
     /* padding-top: 3px; */

   }
    
   header{
     padding-bottom: 4px;
     padding-top: 4px;
     /* vertical-align: center; */
   }
   header{
     margin:0;
   }

    nav{
     display:flex;
     justify-content: space-between;
     margin-left:700px;
     /* text-decoration: none; */
    
     /* margin-right: 800px; */
     
   }
  nav a{
    color:blue;
    text-decoration: none;
     /* padding-right: 15px; */
   }
   
   img{
     width:500px;
     height: 500px;
     margin-left: auto;
     margin-right: auto;
     display:block;
     border-radius: 20px;
     margin-top: 50px;
   }
  
   section{
     text-align: center;
   }

   section h4{
     font-family: 'Courier New', Courier, monospace;
     font-size: 24px;
     color: rgb(22, 9, 80);
     font-weight: bolder;
     
   }

   section p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    color: rgb(22, 9, 80);
    font-weight: bold;

   }

   footer{
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: rgb(22, 9, 80);
   }


  </style>
</head>
<body>
     
       <header>
         <h1>SIMPLE WEBPAGE</h1>
       </header>


  <nav>
    <a href="" >HOME</a>
    <a href="" >ABOUT</a>
    <a href="" >DETAILS</a>
    <a href="" >CONTACT</a>
    <a href="" >CALL</a>
  </nav>


  <section>
    <img src="gallery-2.jpeg" alt="image">
    <h4>Let's create simple and colourful webpage using html and css</h4>
    <p>html is used to create the content of the website, whereas css is used to style the website</p>
  </section>

  <footer>
    copyright,all rights reserved.
  </footer>
  
</body>
</html>